{
"name": "GenesisBot-MD",
"website": "https://github.com/OfcDiego",
"description": "Super Bot De WhatsApp",
"repository": "https://github.com/Angelito-OFC/GenesisBot-MD",
"logo": "https://telegra.ph/file/a342be45ef1a7243da9b2.jpg",
"success_url": "https://github.com/Angelito-OFC/GenesisBot-MD",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "ai-yaemori", "yaemori-ai", "ai"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}